# Lock code generator

## What does this tool do?
This awesome tool will generate the code necessary to unlock a black lock.

## Current problems / bugs
We had no time fixing all problems, hence please do NOT use in production until fixed!